{
  "license": "MIT",
  "main": "index",
  "name": "react-native-push-notification",
  "peerDependencies": {
    "react-native": ">=0.33"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "3.4.2"
}
